<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de Hover</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        div > p {
            display: none;
        }
        
        div:hover > p {
            display: block;
            color: white;
            background-color: red;
            width: 200px;
            border: 1px solid black ;
        }
        div:hover {
            color: red;
            text-shadow: 1px 1px 1px rgb(191, 2, 2);
            border: 2px solid black;
             height: 100px;
            width: 200px;
            background-color: lightgray;
        }

        div{
            height: 100px;
            width: 200px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de Hover</h1>
    <p>passe o mouse sobre o texto abaixo.</p>
    <div>
        passe o mouse aqui
        <p>texto escondido</p>
    </div>
</body>
</html>