<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {font-family: Arial, Helvetica, sans-serif;
            /* Medidas Absolutas: cm, mm, in(polegadas),px ,pt ,pc
            Medidas Relativas:em, ex, rem, vw, vh, %
            16px=1em
            */
            font-size: 1em ;
            font-weight: 100-900;
            font-style: italic;
            text-decoration: underline;
        }
        h1{font: italic bolder 2em "work sans", sans-serif ;
            /*shorthand font
            -font style, font weight, font size, font family
            
            font-size: 2em ;
             font-family:"work sans", sans-serif;
            font-weight: 100-900;
            font-style: italic;*/
        }
            
    
    </style>
</head>
<body>
    <h1>Usando Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, perspiciatis et autem asperiores dicta id deleniti fugiat nam incidunt minima odit, eligendi aliquid debitis beatae rerum. Repellat numquam quasi aspernatur. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorum error saepe quibusdam incidunt eveniet! In, totam repudiandae vel dolorem quisquam similique suscipit, illum corporis magni incidunt laboriosam. Quisquam, soluta nostrum.</p>

    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error ad eos rerum blanditiis, assumenda doloremque distinctio? Qui nobis neque quaerat et odit. Officia, harum nam consequatur rerum sint suscipit ea!</p>
</body>
</html>