<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Story+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Story+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body{
font-family: "Story Script", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 20px;
        }
        h1 {font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 600;
  font-style: normal;
font-size: 2em;}

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum animi aliquid ratione nisi in sunt qui. Alias et aut iusto adipisci nemo vero corporis nobis nesciunt repudiandae? Architecto, perspiciatis voluptates!</p>
</body>
</html>