@charset "UTF-8";

 @font-face {
            font-family:"droid" ;
            src: url("fontes/idroid.otf") format("opentype");
            font-weight: normal; font-style: normal; }

           .bebas-neue-regular {
  font-family: "Bebas Neue", sans-serif;
  font-weight: 400;
  font-style: normal;
}

* {
    margin: 0px;
    padding: 0px;
}

:root {
    --cor0: #c5ebd6;
    --cor1: #83e1ad;
    --cor2: #3ddc84;
    --cor3: #2fa866;
    --cor4: #1a5c37;
    --cor5: #063d1e; 
    --fonte-padrao: Arial, Verdana, Helvetica, Sans-serif;
    --fonte-destaque: 'Bebas Neue';
    --fonte-android: 'droid'
}
     
            body {
                background-color: var(--cor0);
                font-family: var(--fonte-padrao)
            }

            a.externo::after {
                content:"\00A0\1F517";
            }

            header {
                background-image: linear-gradient(to bottom, var(--cor3), var(--cor5) );
                min-height: 150px;
                text-align: center;
                padding-top: 40px;
            }

                header > h1 {
                font-family: var(--fonte-destaque);
               color: white;
               font-weight: normal;
                text-shadow: 2px 2px 0px  rgba(0, 0, 0, 0.46);
                margin-bottom: 15px;
                font-size: 3em;
            }

            header > p {
                color: white;
                font-family: var(--fonte-padrao);
                font-size: 1.2em;
                max-width: 600px;
                margin: auto;
                margin-bottom: 20px;
                padding-right: 10px;
                padding-left: 10px;
                padding-bottom: 10px;
                 text-shadow: 2px 2px 0px  rgba(0, 0, 0, 0.27);
            }

            nav {
                background-color: var(--cor5);
                padding: 10px;
                box-shadow: 0px 7px 7px rgba(0, 0, 0, 0.262);
                text-align: left;
            }

           nav > a {
            text-decoration: none;
            color: var(--cor1);
            padding: 10px;
            font-weight: bold;
            transition-duration: 0.5s;
            border-radius: 5px;
            
        }

        nav > a:hover {
            background-color: var(--cor3);
            color: var(--cor5);
        }

         main {
        background-color: white;
        min-width: 300px;
         max-width: 1000px;
            margin: auto;
            margin-bottom: 30px;
            padding: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.437);
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }

        main h1 {
            color: var(--cor5);
            font-family: var(--fonte-android);
            font-size: 1.8em;
        }

        main h2 {
            font-family: var(--fonte-android);
            color: var(--cor4);
            font-size: 1.2em;
            background-image: linear-gradient(to right, var(--cor1), transparent);
            text-indent: 8px;
            font-weight: normal;
        }

          main p {
                margin: 15px 0px;
                text-align: justify;
                line-height: 2em;
                text-indent: 25px;
                font-size: 1em;
            }

            main strong {
                color: var(--cor4);
                font-weight: bold;
            }

            main a {
                text-decoration: none;
                font-weight: bold;
                color: var(--cor5);
                background-color: var(--cor1);
                padding: 2px 6px;
            }

            main a:hover {
                text-decoration: underline;
                color: var(--cor4);
            }
        
        main img {
            width: 100%;
        }

        div.video {
            background-color: var(--cor5);
            border-radius: 5px;
            margin: 0px -20px 30px -20px;
            padding: 20px;
            position: relative;
            padding-bottom: 60%;
        }

        div.video > iframe {
            position: absolute;
            top: 5%;
            left: 5%;
            width: 90%;
            height: 90%;
        }

        main img.pequena {
            max-width: 350px;
            display: block;
            margin: auto;
        }

        aside {
            background-color: var(--cor1);
            padding: 10px;
            border-radius: 10px;
            box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.426);
        }

        aside > h3 {
            background-color: var(--cor4);
            color:white;
            padding: 10px;
            margin: -10px -10px 0px -10px;
            border-radius: 10px 10px 0px 0px;

        }

        aside > ul {
            list-style-type: "\2714\00A0\00A0";
            list-style-position: inside;
            columns: 2;
        }

        footer {
            background-color: var(--cor5);
            color: white;
            text-align: center;
            font-size: 0.9em;
        }

        footer a {
            color: rgb(192, 188, 188);
            font-weight: bolder;
            text-decoration: none; 
        }

        footer a:hover {
            text-decoration: underline;
            color: var(--cor1);
        }